GrozApp/GrozApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrozApp.HomePage"
             BackgroundColor="#fffcf6">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Heading Begin-->
                <Frame x:Name="Heading" Grid.Row="0" Grid.ColumnSpan="4" HeightRequest="40" BackgroundColor="#ffedd2" Padding="5,10,5,10">
                    <Grid ColumnDefinitions="*, 2*, 2*">
                        <Image Source="logo.png" Grid.Column="0"/>
                        <Entry Placeholder="Search" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
                    </Grid>
                </Frame>
                <!--Heading End-->

                <!--Banner Begin-->
                <Image Source="banner.png" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
                <!--Banner End-->

                <!--Loại Sản Phẩm Begin-->
                <Frame Grid.Row="2" Grid.Column="0" Padding="0" Margin="5,0,5,0" CornerRadius="25" BorderColor="#ff8d15">
                    <ImageButton Source="ao1.jpg" Aspect="Fill"/>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Padding="0" Margin="5,0,5,0" CornerRadius="25" BorderColor="#ff8d15">
                    <ImageButton Source="giay1.jpg" Aspect="Fill"/>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" Padding="0" Margin="5,0,5,0" CornerRadius="25" BorderColor="#ff8d15">
                    <ImageButton Source="ao5.jpg" Aspect="Fill"/>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="3" Padding="0" Margin="5,0,5,0" CornerRadius="25" BorderColor="#ff8d15">
                    <ImageButton Source="du2.jpg" Aspect="Fill"/>
                </Frame>

                <Label Grid.Row="3" Grid.Column="0" Text="Hot" HorizontalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="1" Text="Sale" HorizontalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="2" Text="Summer" HorizontalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="3" Text="Recent" HorizontalOptions="Center"/>

                <Frame Grid.Row="4" Grid.Column="0" Padding="0" Margin="5,0,5,0" CornerRadius="25" BorderColor="#ff8d15">
                    <ImageButton Source="giay3.jpg" Aspect="Fill"/>
                </Frame>
                <Frame Grid.Row="4" Grid.Column="1" Padding="0" Margin="5,0,5,0" CornerRadius="25" BorderColor="#ff8d15">
                    <ImageButton Source="non2.jpg" Aspect="Fill"/>
                </Frame>
                <Frame Grid.Row="4" Grid.Column="2" Padding="0" Margin="5,0,5,0" CornerRadius="25" BorderColor="#ff8d15">
                    <ImageButton Source="non5.jpg" Aspect="Fill"/>
                </Frame>
                <Frame Grid.Row="4" Grid.Column="3" Padding="0" Margin="5,0,5,0" CornerRadius="25" BorderColor="#ff8d15">
                    <ImageButton Source="phukien4.jpg" Aspect="Fill"/>
                </Frame>

                <Label Grid.Row="5" Grid.Column="0" Text="Winter" HorizontalOptions="Center"/>
                <Label Grid.Row="5" Grid.Column="1" Text="Spring" HorizontalOptions="Center"/>
                <Label Grid.Row="5" Grid.Column="2" Text="Autumn" HorizontalOptions="Center"/>
                <Label Grid.Row="5" Grid.Column="3" Text="10.10" HorizontalOptions="Center"/>
                <!--Loại Sản Phẩm End-->

                <!--San Pham Trang Home Begin-->
                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor=" #fff1d5" Margin="10,0,0,0">
                        <ImageButton Source="ao1.jpg" HeightRequest="200"/>
                        <Label Text="Áo 1" Margin="15,0,0,0" FontSize="25" FontAttributes="Bold"/>
                        <Label Text="100 $" Margin="15,0,0,0" FontSize="20" TextColor="Red"/>
                        <Image Source="rating.png" HeightRequest="60" HorizontalOptions="Start" Margin="15,-15,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor=" #fff1d5" Margin="0,0,10,0">
                        <ImageButton Source="giay2.jpg" HeightRequest="200"/>
                        <Label Text="Giày 2" Margin="15,0,0,0" FontSize="25" FontAttributes="Bold"/>
                        <Label Text="125 $" Margin="15,0,0,0" FontSize="20" TextColor="Red"/>

                        <Image Source="rating.png" HeightRequest="60" HorizontalOptions="Start" Margin="15,-15,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor=" #fff1d5" Margin="10,10,0,0">
                        <ImageButton Source="phukien4.jpg" HeightRequest="200"/>
                        <Label Text="Phụ kiện 4" Margin="15,0,0,0" FontSize="25" FontAttributes="Bold"/>
                        <Label Text="46 $" Margin="15,0,0,0" FontSize="20" TextColor="Red"/>
                        <Image Source="rating.png" HeightRequest="60" HorizontalOptions="Start" Margin="15,-15,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor=" #fff1d5" Margin="0,10,10,0">
                        <ImageButton Source="non2.jpg" HeightRequest="200"/>
                        <Label Text="Nón 2" Margin="15,0,0,0" FontSize="25" FontAttributes="Bold"/>
                        <Label Text="10 $" Margin="15,0,0,0" FontSize="20" TextColor="Red"/>
                        <Image Source="rating.png" HeightRequest="60" HorizontalOptions="Start" Margin="15,-15,0,0"/>
                    </StackLayout>
                </Grid>
                <!--San Pham Trang Home End-->
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>