GrozApp/GrozApp/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrozApp.LogInPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Đăng Nhập" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" Margin="0, 0, 75, 0" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="entryEmail" Placeholder="Email" Margin="0,20,0,0"/>
            <Entry x:Name="entryMatKhau" Placeholder="Mật Khẩu" IsPassword="true" Margin="0,10,0,0"/>
            <Button Text="Đăng Nhập" CornerRadius="10" BackgroundColor="#ff8d15" TextColor="white" FontAttributes="Bold" FontSize="20" Margin="10,0,10,0" Clicked="btnDangNhap"/>
            <Label Margin="10" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Bạn chưa có tài khoản? " FontSize="20"/>
                        <Span Text="Đăng ký" TextDecorations="Underline" TextColor="#ff8d15" FontSize="25"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="cmdDangKy"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Hoặc đăng nhập với" FontSize="20" Margin="10" HorizontalOptions="Center"/>
            <Grid ColumnDefinitions="80,80,80" HorizontalOptions="Center">
                <Image Grid.Column="0" Source="facebook.png" Margin="0,0,20,0"/>
                <Image Grid.Column="1" Source="google.png" Margin="10,0,10,0"/>
                <Image Grid.Column="2" Source="twitter.png" Margin="20,0,0,0" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>