GrozApp/GrozApp/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrozApp.ProductPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label x:Name="lblTittle" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" Margin="0, 0, 75, 0" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FDF5E6">
            <CollectionView x:Name="cvProduct"
                            SelectionMode="Single"
                            SelectionChanged="cvProduct_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="20"
                        HorizontalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" Padding="5,0,5,0" BorderColor="#F4A460" CornerRadius="5">
                            <StackLayout>
                                <Image
                                    Margin="-3,1,-3,0"
                                    Source="{Binding hinhSanPham}"
                                    Aspect="Fill"
                                    HeightRequest="200"/>
                                <Label
                                    Text="{Binding tenSanPham}"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    FontSize="25"
                                    LineBreakMode="TailTruncation" />
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                    Text="{Binding giaSanPham}"
                                    LineBreakMode="TailTruncation"
                                    FontSize="20"
                                    TextColor="red"
                                    VerticalOptions="End" />
                                    <Label Text=" USD" TextColor="red" FontSize="20"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                    Margin="0,-15,0,-15"
                                    Source="rating.png" 
                                    HeightRequest="60"
                                    HorizontalOptions="Start"/>
                                    <Label Text="{Binding moTaSanPham}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>